# FundingRatesForBinanceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sneyder/fundingrates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/utils/: ViewModelProviderFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sneyder/fundingrates/: BaseApp.kt  FundingRatesApp.kt
app/src/main/java/com/sneyder/fundingrates/data/api/: FundingRatesApi.kt
app/src/main/java/com/sneyder/fundingrates/data/model/: CoinData.kt  FundingRate.kt  Order.kt  Resource.kt
app/src/main/java/com/sneyder/fundingrates/data/repository/: AppFundingRatesRepository.kt  FundingRatesRepository.kt
app/src/main/java/com/sneyder/fundingrates/di/: ViewModelKey.java
app/src/main/java/com/sneyder/fundingrates/di/builder/: ActivityBuilder.kt
app/src/main/java/com/sneyder/fundingrates/di/component/: AppComponent.kt
app/src/main/java/com/sneyder/fundingrates/di/module/: AppModule.kt  RepositoriesModule.kt  RetrofitModule.kt  ViewModelModule.java
app/src/main/java/com/sneyder/fundingrates/ui/base/: BaseActivity.kt  BaseViewModel.kt  ViewBindings.kt
app/src/main/java/com/sneyder/fundingrates/ui/main/: CoinsDataAdapter.kt  FilterOptionsDialog.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sneyder/fundingrates/ui/symbolDetails/: SymbolDetailsActivity.kt  SymbolDetailsViewModel.kt
app/src/main/java/com/sneyder/fundingrates/utils/: DateExt.kt  TimberExt.kt  ViewModelProviderFactory.java  colorExt.kt
app/src/main/res/drawable/: ic_baseline_filter_alt_24.xml  rounded_bg.xml  rounded_top_bg.xml
app/src/main/res/layout/: activity_details_symbol.xml  activity_main.xml  activity_main_item.xml  bottom_sheet_filter_options.xml
app/src/main/res/layout-land/: activity_details_symbol.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sneyder/fundingrates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
