<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="coinData"
            type="com.sneyder.fundingrates.data.model.CoinData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icImageView"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@id/symbolTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageUrl="@{coinData.iconUrl}"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/symbolTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/icImageView"
            app:layout_constraintTop_toTopOf="@id/icImageView"
            app:layout_constraintBottom_toBottomOf="@id/icImageView"
            app:symbol="@{coinData.symbol}"
            tools:text="BTC\nUSDT" />

        <TextView
            android:id="@+id/score30dTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="13sp"
            app:labelledScore="@{coinData}"
            app:labelledScoreRange="@{2}"
            app:layout_constraintEnd_toStartOf="@id/score14dTextView"
            app:layout_constraintTop_toTopOf="@id/icImageView"
            app:layout_constraintBottom_toBottomOf="@id/icImageView"
            tools:text="30d Score: \n7.5"/>

        <TextView
            android:id="@+id/score14dTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="13sp"
            app:labelledScore="@{coinData}"
            app:labelledScoreRange="@{1}"
            app:layout_constraintTop_toTopOf="@id/icImageView"
            app:layout_constraintBottom_toBottomOf="@id/icImageView"
            app:layout_constraintEnd_toStartOf="@id/score7dTextView"
            tools:text="14d Score: \n7.5"/>

        <TextView
            android:id="@+id/score7dTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="13sp"
            app:labelledScore="@{coinData}"
            app:labelledScoreRange="@{0}"
            app:layout_constraintTop_toTopOf="@id/icImageView"
            app:layout_constraintBottom_toBottomOf="@id/icImageView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="7d Score: \n7.5"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icImageView"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>