plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'com.google.gms.google-services'
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.sneyder.fundingrates"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 2
    versionName "2.0"
    multiDexEnabled true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    dataBinding true
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  // Kotlin and coroutines
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.5'

  // Kotlin utility functions
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation "androidx.activity:activity-ktx:1.2.0"
  implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
  implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.0"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

  // Design elements
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

  // Dagger2
  implementation 'com.google.dagger:dagger:2.17'
  implementation 'com.google.dagger:dagger-android-support:2.17'
  // dont change because it gives probllems in compile time
  kapt 'com.google.dagger:dagger-compiler:2.17'
  kapt 'com.google.dagger:dagger-android-processor:2.17'

  // Multidex
  implementation 'androidx.multidex:multidex:2.0.1'

  // Timber
  implementation 'com.jakewharton.timber:timber:4.7.1'

  // Glide
  implementation 'com.github.bumptech.glide:glide:4.11.0'

  // Import the BoM for the Firebase platform
  implementation platform('com.google.firebase:firebase-bom:26.5.0')

  // Firestore
  implementation "com.google.firebase:firebase-firestore-ktx"

  //MPAndroidChart
  implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}